.parent {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 19px;
}

.div1 {
  grid-area: 1 / 1 / 5 / 4;
  background: var(--primary);
  border-radius: 5px;
}

.div2 {
  grid-area: 5 / 1 / 7 / 4;
}

.div3 {
  grid-area: 7 / 1 / 10 / 8;

}



.div4 {
  grid-area: 1 / 4 / 7 / 8;
  background: var(--secondary);
  border-radius: 5px;
}

#hero-title {
  font-size: 7vmin;
  font-weight: 700;
}

article {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

article:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.testimonial img {
  border-radius: 50%;
}


@media (max-width: 1024px) {
  .testimonial img {
    max-width: 60%;
  }
}

@media (max-width: 768px) {
  .testimonial img {
    width: 100px;
  }
}

@media (max-width: 480px) {
  .testimonial img {
    width: 80px;
  }
}


.w-5 {
  width: 1.25rem;
}

.h-5 {
  height: 1.25rem;
}

.hidden {
  display: none;
}

.moon {
  border: none;
}

.sun {
  border: none;
}